@import "~antd/lib/style/themes/default.less";

.extra {
  color: @text-color-secondary;
  margin-top: 16px;
  line-height: 22px;
  & > :global(.ant-avatar) {
    vertical-align: top;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    position: relative;
    top: 1px;
  }
  & > em {
    color: @disabled-color;
    font-style: normal;
    margin-left: 8px;
  }
}
.contentNode {
  margin-left: 32px;
}

.reEditorWrapper {
  margin: 0 32px;
  .reSubmitBtn {
    margin: 16px;
    float: right;
  }
}
