@import "~antd/lib/style/themes/default.less";

.editorToolbar {
  width: 100%;
  font-size: 12px;
  border: 1px solid @link-color;
}

.editorWrapper {
  width: 100%;
  display: block;
}

.editorEditor {
  border: 1px solid @link-color;
  border-radius: 2px;
  padding: 0 5px;
  min-height: 300px;
}
