.descWrapper {
  margin: 1rem;
  // width: 75%;
  & p {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
  }

  .card {
    background-color: black;
    margin-bottom: 1rem;

    & p {
      color: white;
      font-size: 12px;
    }
  }

  .timeline {
    margin-top: 1rem;
  }
}

.devIcon {
  font-size: 2rem;
  padding-right: 1rem;
}

.contactWrapper {
  margin: 1rem 0;

  .contact {
    font-size: 1rem;
    align-items: center;
    margin: 1rem 0;

    &Icon {
      margin-right: 1rem;
      font-size: 2rem;
    }
  }
  .qrcode {
    max-width: 100%;
    height: auto;
  }
}
